/**STYLE**/

* { margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent; }

@cor1: #FF0055; //pura
@cor2: #CC0044; //escura
@cor3: #FF6F9F; //clara

body { background: #cfcfcf; }

main {
	position: relative;
	width: 100%;
	height: 100%;
	background: #e7e7e7;
	max-width: 1280px;
	max-height: 720px;
	overflow: hidden;
	margin: auto;
	font-size: 1.3em;
	font-family: 'Open Sans', sans-serif;
	box-shadow: 0 0 20px #404040;

	img { width: 100%; display: block; }
	h1, h2, h3 { font-size: 1.5em; margin-bottom: 0.5em; }
	p { margin-bottom: 0.5em; }

	button {
		padding: 0.3em 2em;
		margin-top: 0.7em;
		background: @cor1;
		border-radius: 1em;
		cursor: pointer;
		text-transform: uppercase;
		text-shadow: 2px 1px #343b3a;
		color: #fff;
		font-family: inherit;
		box-shadow: 0 3px 0 #666;
		box-sizing: border-box;
		border-bottom: 2px solid @cor3;
	}

	button:hover { background: @cor2; }
	button:active {
		transform: translateY(3px);
		box-shadow: 0 1px 0 #404040;
	}

	.dimmer {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.6);
		z-index: 5;
		display: none;

		.modal {
			position: absolute;
			background: #fff;
			width: 56%;
			padding: 2%;
			top: 20%;
			left: 20%;
			border-radius: 1em;
			box-shadow: 0 0 20px #000;
			text-align: center;
		}
	}

	.board {
		width: 50%;

		div {
			width: 25%;
			float: left;
			border: 3px solid @cor2;
			padding: 2%;
			cursor: pointer;
			overflow: hidden;
			text-align: center;
		}
	}
}

@media screen and (max-width: 1280px) {
	main { font-size: 1.8vw; }
}

@media screen and (max-height: 720px) {
	main {
		font-size: 3vh;
		width: 178vh;
		height: 100vh;
	}
}
